<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(65, 63, 63);
            color: white;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: rgb(86, 73, 86);
            color: white;
            padding: 20px;
            display: flex;
            justify-content: right;
            list-style-type: none;
            align-items: center;
        }

        .navbar-item a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
        }

        .navbar-item a:hover {
            background-color: rgb(100, 100, 100);
        }
        .navpart{
            display: flex;
            align-items: center;
            justify-content:left;
            width: 100%;
        }
    </style>
</head>

<body>

    <!-- nav bar--------->

    <div class="navbar">
        <div class="navpart">
            <h1>Logo</h1>
        </div>
            <div class="navbar-item"><a href="main.html">Home</a></div>
            <div class="navbar-item"><a href="">Videos</a></div>
            <div class="navbar-item"><a href="upload.html">Upload</a></div>
            <div class="navbar-item">
                <form>
                    <input type="text" placeholder="search" style="border-radius: 15px; padding: 10px; border: none;">
                </form>
        </div>
    </div>

    <!-- nav bar--------->

    <h1>Home</h1>


</body>

</html>