<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Media</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .main {
            padding: 20px;
            margin: 10px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
            color: #333;
            height: auto;
            width: 40%;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #d45066;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
        input[type="file"] {
            margin-bottom: 20px;
            text-align: center;
        }
        button {
            background-color: #d45066;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #b03a4b;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Upload your Media</h1>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <input type="file" name="media" accept="image/*,video/*">
            <button type="submit">Upload</button>
        </form>
        <p>By uploading your media, you agree to our <a href="#">Terms and Conditions</a>.</p>
    </div>

    
</body>
</html>